<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <!-- 微博文字内容 -->

    <TextView
        android:id="@+id/weibo_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#6b717b"
        android:textSize="15sp" />
    <!-- 微博配图9张图 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/weibo_contentpic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/weibo_contentpic1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/weibo_contentpic2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/weibo_contentpic3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/weibo_contentpic4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/weibo_contentpic5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/weibo_contentpic6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/weibo_contentpic7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/weibo_contentpic8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:contentDescription="@string/notext"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>